<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Morris accounting CPA and Cerified Financial Planning">
<title>Morris Accounting</title>
<style>
#wrapper {
	background-color: rgba(255,255,255,1);
	padding: 10px;
	height: 95%;
	width: 95%;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 10em;
	box-shadow: 3px 3px 3px #000000;
}
#nav {
	width: 150px;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	display: block;
	margin-top: 10;
	margin-right: 0;
	margin-left: 20px;
	text-align: center;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #ccc;
	border-bottom-color: #ccc;
}
#nav li {
	width: 150px;
	text-align: center;
}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
}
#nav li a:hover {
	color: #c00;
	background-color: #fff; }

#rightcolumn {
	width: 200px;
	float: right;
	height: 75%;
	background-color: rgba(242,242,242,1);
	margin: 10px;
	box-shadow: 3px 3px 3px #666;
	text-align: center;
}
#leftcolumn {
	float: left;
	height: 75%;
	width: 600px;
	margin: 10px;
	padding: 5px;
	background-color: rgba(204,204,204,1);
	box-shadow: 3px 3px 3px #000000;
}
body {
	padding: 5px;
	height: 800px;
	width: 900px;
	background-color: rgba(102,102,102,1);
}
header {
	text-align: center;
	background-color: rgba(0,102,153,1);
	width: 825px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin: 10px;
	box-shadow: 3px 3px 3px #333333;}
h2 {
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: rgba(0,102,153,1);
}
h3 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: italic;
	color: rgba(0,102,153,1);
	text-align: center;
	text-decoration: underline;
}
</style>
</head>

<body>
<div id="wrapper">
<header></header>
<div id="leftcolumn">
<h2>Morris Accounting Firm</h2>
<h3>Tax preparation, finacial planning and accounting.  Owner runned and operated.</h3>
</div>
<div id="rightcolumn">
<ul id="nav">
	<li><a href="#">About Us</a></li>
	<li><a href="#">Our Products</a></li>
	<li><a href="#">FAQs</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Login</a></li>
</ul>

</div>
<footer></footer>
</div>
</body>
</html>

