<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Airline_Survey</title>
<script src="//use.edgefonts.net/amaranth:n4,i4,n7,i7.js"></script>
<script src="//use.edgefonts.net/amaranth:n4,i4,n7,i7:all.js"></script> 
<style>
body {
	background-color: rgba(153,204,102,1);
	}
h1{
	font-family: amaranth, sans-serif;
	font-size: 42px;
	color: rgba(51,51,51,1);
	text-shadow: 3px 3px 5px #003300;
	text-align: center;
	}
form{
	margin-left: 15em;
}
table{
	background-color: rgba(255,255,204,1);
	box-shadow: 3px 3px 5px #000000;
	width: 800px;
	border-radius: 5px;
}
tr{}
td{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
	padding-left: 3px;
}
#Submit, #Reset {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 14px;
	width: 75px;
	border: thin solid rgba(51,51,51,1);
	margin: 5px;
	box-shadow: 3px 3px 5px #333333;
	border-radius: 5px;
}
</style>
</head>

<body>
<h1>Airline Survey</h1>
<form name="survey" id="survey" method="post" action="http://www.someone.com/someplace.pl">
<table border="1" width="100%">
<tr>
<td>Wait time for check-in?</td>
<td><input type="radio" name="wait_time" value="Excellent">
Excellent</td>
<td><input type="radio" name="wait_time" value="Good"> Good</td>
<td><input type="radio" name="wait_time" value="Fair"> Fair</td>
<td><input type="radio" name="wait_time" value="Poor"> Poor</td>
<td><input type="radio" name="wait_time" value="No Opinion">
No Opinion</td>
</tr>
<tr>
<td>Friendliness of customer staff?</td>
<td><input type="radio" name="friendliness" value="Excellent">
Excellent</td>
<td><input type="radio" name="friendliness" value="Good">
Good</td>
<td><input type="radio" name="friendliness" value="Fair">
Fair</td>
<td><input type="radio" name="friendliness" value="Poor">
Poor</td>
<td><input type="radio" name="friendliness" value="No Opinion">
No Opinion</td>
</tr>
<tr>
<td>Space for luggage storage?</td>
<td><input type="radio" name="space" value="Excellent">
Excellent</td>
<td><input type="radio" name="space" value="Good"> Good</td>
<td><input type="radio" name="space" value="Fair"> Fair</td>
<td><input type="radio" name="space" value="Poor"> Poor</td>
<td><input type="radio" name="space" value="No Opinion"> No
Opinion</td>
</tr>
<tr>
<td>Comfort of seating?</td>
<td><input type="radio" name="comfort" value="Excellent">
Excellent</td>
<td><input type="radio" name="comfort" value="Good"> Good</td>
<td><input type="radio" name="comfort" value="Fair"> Fair</td>
<td><input type="radio" name="comfort" value="Poor"> Poor</td>
<td><input type="radio" name="comfort" value="No Opinion">
No Opinion</td>
</tr>
<tr>
<td>Cleanliness of aircraft?</td>
<td><input type="radio" name="cleanliness" value="Excellent">
Excellent</td>
<td><input type="radio" name="cleanliness" value="Good">
Good</td>
<td><input type="radio" name="cleanliness" value="Fair">
Fair</td>
<td><input type="radio" name="cleanliness" value="Poor">
Poor</td>
<td><input type="radio" name="cleanliness" value="No Opinion">
No Opinion</td>
</tr>
<tr>
<td>Noise level of aircraft?</td>
<td><input type="radio" name="noise" value="Excellent">
Excellent</td>
<td><input type="radio" name="noise" value="Good"> Good</td>
<td><input type="radio" name="noise" value="Fair"> Fair</td>
<td><input type="radio" name="noise" value="Poor"> Poor</td>
<td><input type="radio" name="noise" value="No Opinion"> No
Opinion</td>
</tr>
</table>
<p><input type="submit" id="Submit" value="Submit"><input type="reset" id="Reset" value="Reset"></p>
</form>
</body>
</html>
