<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Music Survey</title>
<style>
body {
	width: 1000px;
	height: auto;
	background-color: rgba(255,204,255,1);
}
wrapper {
	width: 800px;
	height: auto;
	margin: 5px;
	padding: 10px;
}
h1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: rgba(255,255,204,1);
	margin: 3px;
	padding: 3px;
	text-align: center;
	text-shadow: 1px 1px 3px rgba(0,0,0,1) ;
	font-size: 52px;
}
table {
	background-color: rgba(255,255,204,1);
	padding-right: 20px;
	padding-left: 20px;
	margin-left: 15em;
	margin-bottom: 5px;
	box-shadow: 3px 3px 5px rgba(102,102,102,1);
}
td {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14px;
	color: rgba(51,51,51,1);
}
.info {
	width: 600px;
	margin-top: 1em;
	padding-top: 1em;
}
.input {
	width: 600px;
	margin-top: -2em;
}
#name {
}
#email {
}
#favorite {
}
#purchase {
}
#locations {
}
#role {
	margin-bottom: 1em;
}
#buttons {
	margin-top: 1em;
	margin-right: 1em;
	margin-bottom: 1em;
	padding-top: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
}
</style>
</head>

<body>
<wrapper>
  <h1>Music Survey</h1>
  <form method="post">
    <table class="info">
      <tr>
        <td>Name:<br>
          <input type="text" name="name" id="name"></td>
      </tr>
      <tr>
        <td>E-Mail: <br>
          <input type="text" name="email" id="email"></td>
      </tr>
      <tr id="favorite">
        <td>Select Your Favrite Types of Music:<br>
          <input type="checkbox" name="Pop" id="Pop" value="yes">
          Pop<br>
          <input type="checkbox" name="Rock" id="Rock" value="yes">
          Rock<br>
          <input type="checkbox" name="Classical" id="Classical" value="yes">
          Classical<br>
          <input type="checkbox" name="Folk" id="Folk" value="yes">
          Folk<br>
          <input type="checkbox" name="Rap" id="Rap" value="yes">
          Rap<br>
          <input type="checkbox" name="Other" id="Other" value="yes">
          Other<br></td>
      </tr>
      <tr>&nbsp;</tr>
      <tr id="purchase">
        <td>Select how often you purchase Music CD's: <br>
          <input type="radio" name="Weekly" id="Weekly" value="Weekly">
          Weekly<br>
          <input type="radio" name="Year" id="Year" value="Year">
          A few CD's each year<br>
          <input type="radio" name="Monthly" id="Monthly" value="Monthly">
          Monthly<br>
          <input type="radio" name="Never" id="Never" value="Never">
          Never purchased<br></td>
      </tr>
      <tr>&nbsp;</tr>
      <tr id="locations">
        <td>Select the locations you listen to music:<br>
          <select size="3" name="location" id="location">
            <option>Select locaton</option>
            <option value="Home">At Home</option>
            <option value="Car">In the car</option>
            <option value="Shower">In the shower</option>
            <option value="Anywhere">Anywhere</option>
          </select></td>
      </tr>
      <tr>
        <td>What role does music play in your life?<br>
          <textarea name="role" id="role" rows="3" cols="60">
</textarea></td>
      </tr>
      
        <td id="buttons"><input  id="submit" type="submit" value="Submit">
          <input id="reset" type="reset" value="Reset"></td>
    </table>
  </form>
</wrapper>
</body>
</html>
