<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our Solar System</title>
<style>
body {
	background-image: linear-gradient(bottom, rgb(235,184,56) 26%, rgb(209,255,84) 49%, rgb(96,181,212) 85%);
	background-image: -o-linear-gradient(bottom, rgb(235,184,56) 26%, rgb(209,255,84) 49%, rgb(96,181,212) 85%);
	background-image: -moz-linear-gradient(bottom, rgb(235,184,56) 26%, rgb(209,255,84) 49%, rgb(96,181,212) 85%);
	background-image: -webkit-linear-gradient(bottom, rgb(235,184,56) 26%, rgb(209,255,84) 49%, rgb(96,181,212) 85%);
	background-image: -ms-linear-gradient(bottom, rgb(235,184,56) 26%, rgb(209,255,84) 49%, rgb(96,181,212) 85%);
	background-attachment: fixed;
	background-repeat: no-repeat;
}
h1 {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 44px;
	padding-left: 4em;
	text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	color: #060;
	opacity: 0.3;
}
table {
	width: 900px; 
	height: 400px;
	background-color: #ffffcc;
	border-bottom: solid medium rgba(102,102,102,1);
	-moz-box-shadow: 10px 10px 5px #996633;
	-webkit-box-shadow: 10px 10px 5px #996633;
	box-shadow: 10px 10px 5px #996633;
}
caption {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: 36px;
	font-variant: small-caps;
}
tr {
}
th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
td {
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(51,51,51,1);
	border-bottom-color: rgba(51,51,51,1);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: center;
}
div {
	margin-top: 5em;
	margin-left: 15em;
}
.altrow {
	background-color: #ffcc99;
}
</style>
</head>

<body>
<h1>Comparison of Planets in Our Solar System</h1>
<div>
  <table summary="This table summarizes each planet's distance from the sun, revolution around the sun, rotation, diameter, density, mass, and surface temperature.">
    <caption>
    Planets in Our Solar System
    </caption>
    <tr>
      <th>Planet</th>
      <th>Distance from Sun</th>
      <th>Revolution Around Sun</th>
      <th>Rotation</th>
      <th>Diameter</th>
      <th>Mass<br>
        (Compared to Earth)</th>
    </tr>
    <tr class="altrow">
      <td>Mercury</td>
      <td>36 million miles <br />
        (57.9 million kilometers)</td>
      <td>88 days</td>
      <td>59 days</td>
      <td>3,030 miles <br />
        (4,878 kilometers)</td>
      <td>0.06</td>
    </tr>
    <tr>
      <td>Venus</td>
      <td>67.2 million miles <br>
        (108.2 million kilometers)</td>
      <td>225 days</td>
      <td>243 days</td>
      <td>7,520 miles <br>
        (12,100 kilometers)</td>
      <td>0.815</td>
    </tr>
    <tr class="altrow">
      <td>Earth</td>
      <td>93 million miles <br>
        (159 million kilometers)</td>
      <td>365.3 days</td>
      <td>23.9 hours</td>
      <td>7,926 miles <br>
        (12,753 kilometers)</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>Mars</td>
      <td>141,525,900 miles <br>
        (227,900,000 kilometers)</td>
      <td>687 days</td>
      <td>24.6 hours</td>
      <td>4,215 mile <br>
        (6,787 kilometers)</td>
      <td>0.1</td>
    </tr>
    <tr class="altrow">
      <td>Jupiter</td>
      <td>484 million miles <br>
        (778 million kilometers)</td>
      <td>11.86 years</td>
      <td>9.9 hours</td>
      <td>88,750 miles <br>
        (142,800 kilometers)</td>
      <td>318</td>
    </tr>
    <tr>
      <td>Saturn</td>
      <td>887 million miles <br>
        (1.427 million kilometers)</td>
      <td>29.5 years</td>
      <td>10 hours, 14 minutes</td>
      <td>74,600 miles <br>
        (120,000 kilometers)</td>
      <td>95</td>
    </tr>
    <tr class="altrow">
      <td>Uranus</td>
      <td>1.8 billion miles <br>
        (2.9 billion kilometers)</td>
      <td>84 years</td>
      <td>17.2 hours</td>
      <td>31,770 miles <br>
        (51,100 kilometers)</td>
      <td>14.5</td>
    </tr>
    <tr>
      <td>Neptune</td>
      <td>2.8 billion miles (4.5 billion kilometers)</td>
      <td>164 years</td>
      <td>16 hours</td>
      <td>30,832 miles <br>
        (49,620 kilometers)</td>
      <td>58</td>
    </tr>
  </table>
</div>
</body>
</html>
