<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dog Breeds</title>
<style>
body {
	background-color: rgba(204,204,204,1);
	}
h1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-shadow: 4px 4px 0px #99C, 10px 10px 0px #CCF;
	font-size: 42px; 
	margin-left: 5em;
	margin-top: 2em;
}
table {
	width: 584px; 
	height: 275px;
	box-shadow: 0 0 3px 3px #CCF;
}
caption {
	background-color: rgba(153,153,204,1);
	}
div {
	margin-left: 15em;
	margin-top: 10em;
}

tr {
	background-color: rgba(102,204,204,1);
	}

td {
	text-align: center;
	padding-top: 8px;
	border: medium solid rgba(153,153,204,1);
}
th {
	width: 183px;
	font-size: 18px;
	background-color: rgba(153,204,204,1);
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: rgba(153,153,204,1);
	}
.altrow {
	background-color: rgba(204,204,255,1);
	}
</style>
</head>

<body>
<h1>Dog Breeds</h1>
<div>
<table summary="A table of dogs organized by breeds">
<tr>
  <th><table summary="A table of dogs organized by breeds">
    <caption>
      Organized by Group
      </caption>
    <tr class="tr">
      <th>Herding Group</th>
      <th>Hound Group</th>
      <th>Terrier Group</th>
      <th>Sporting Group</th>
    </tr>
    <tr>
      <td class="altrow">Collie</td>
      <td>Afghan Hound</td>
      <td class="altrow">Bull Terrier</td>
      <td>Chesapeake Bay Retriever</td>
    </tr>
    <tr>
      <td class="altrow">German Shepherd </td>
      <td>Basset Hound</td>
      <td class="altrow">Cairn Terrier</td>
      <td>Golden Retriever</td>
    </tr>
    <tr>
      <td class="altrow">Welsh Corgi </td>
      <td>Beagle</td>
      <td class="altrow">Scottish Terrier</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="altrow">&nbsp;</td>
      <td>Greyhound</td>
      <td class="altrow">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table></th>
</tr>
</table>
</div>
</body>
</html>
