<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	margin: auto;
	width: 900px;
	height: auto;
	background-color: #927F6C;
	}
#wrapper {
	clear: both;
	width: 800px;
	height: 800px;
	padding: 10px;
	background-color: #D2A984;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 55px;
	box-shadow: 3px 3px 3px #666666;
		}
header {
	width: 760px;
	height: 50px;
	margin: 10px;
	padding: 10px;
	background-color: #BD3939;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: 3px 3px 3px #F07066, 2px 2px 1px  #D2A984;
	font-size: 42px;
	font-style: italic;
	font-weight: bolder;
	color: rgba(255,255,255,1);
	text-align: center;
	letter-spacing: 3px;
	box-shadow: 3px 3px 3px #666666;
		}

#leftcolumn {
	width: 200px;
	height: 700px;
	float: left;
	background-color: #BD3939;
	margin: 10px;
	box-shadow: 3px 3px 3px #666;
			}
p {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding: 8px;
	font-size: 14px;
	color: rgba(102,51,0,1);
}
h2 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
	padding: 5px;
	color: rgba(255,255,255,1);
	text-shadow: 3px 3px 3px #F07066, 2px 2px 1px  #D2A984;
	text-decoration: underline;
	font-variant: small-caps;
	text-align: center;
}

#rightcolumn {
	width: 540px;
	height: 680px;
	float: right;
	padding: 10px;
	background-color: #F07066;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	box-shadow: 3px 3px 3px #333;
			}
.content {
	width: 435px;
	height: 320px;
	background-color: #F9FBF1;
	box-shadow: 3px 3px 3px #666666;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	margin-top: 50px;
	margin-right: 3px;
	margin-bottom: 5px;
	margin-left: 40px;
			}
img {
	margin-top: -60px;
	margin-left: 190px;
	margin-bottom: 30px;
	box-shadow: 3px 3px 3px #333;
}
footer {
	width: 520px;
	height: 50px;
	padding: 10px;
	background-color: #BD3939;
	margin-top: 225px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
	color: rgba(51,51,51,1);
	text-shadow: 1px 1px 2px #666;
	box-shadow: 3px 3px 3px 3px rgba(51,51,51,1);
	letter-spacing: 2px;
}
a {
	font-size: 18px;
	color: rgba(240,112,102,1);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: rgba(102,51,0,1);
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
  <header>Funny Foxes</header>
<div id="leftcolumn">
	<h2>About Funny Foxes</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum accumsan quam, varius dictum augue pretium quis. Vestibulum ullamcorper nunc quis nibh vulputate a facilisis nulla ornare. Nulla facilisi. Phasellus a fringilla ligula. Curabitur sed rhoncus ante. Vestibulum quis pretium justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam eu neque non metus posuere facilisis non in augue. Donec mollis, quam vel dignissim fermentum, dui nibh placerat neque, eget cursus justo justo eget orci. Aenean pellentesque odio vulputate diam molestie sagittis. Maecenas viverra, velit et blandit ultrices, elit arcu pharetra enim, sed pretium orci diam in lacus.</p>
	
</div>
<div id="rightcolumn">
    <div class="content">
    	<object width="420" height="315">
        <param name="movie" value="http://www.youtube.com/v/zEcxyrYMpc8?version=3&amp;hl=en_US"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="http://www.youtube.com/v/zEcxyrYMpc8?version=3&amp;hl=en_US" type="application/x-shockwave-flash" 			        width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
      <p>Almost as funny the as the<br>
      Crazy Cat Lady Starter Kit!</p><img src="pic_lab8.jpg" width="250" height="175" alt="crazy cat lady " />
    </div>
    <footer>Copyright &copy; 2013 Lindsay Alexandra Dealy<br>
    <a href="mailto:lindsay.dealy15@pcc.edu">E-Mail: Lindsay</a>
    </footer>
 </div> 
</div>
</body>
</html>
